populat.io/populat.io/MainWindow.xaml

<Window x:Class="populat.io.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:populat.io"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="826.628" Width="1145.582">
    <Grid Margin="0,0,0.2,0" Height="667" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="471*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <lvc:PieChart x:Name="ChartGender" LegendLocation="Right" Hoverable="True" Margin="636,66,47,0" Height="133" VerticalAlignment="Top" MaxWidth="500">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Male" Values="1" DataLabels="True"
                    LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Female" Values="2" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedYInSeries" />
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <lvc:PieChart x:Name="ChartAges" LegendLocation="Right" Hoverable="True" Margin="636,204,47,0" Height="133" VerticalAlignment="Top" MaxWidth="500">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="0-17" Values="3" DataLabels="True"
                    LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="18-34" Values="4" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="35-54" Values="5" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="55+" Values="6" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedYInSeries" />
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <lvc:PieChart x:Name="ChartBirthDeath" LegendLocation="Right" Hoverable="True" Margin="650,336,33,0" Height="135" VerticalAlignment="Top" MaxWidth="500">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Death Rate" Values="11" DataLabels="True"
                    LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Birth Rate" Values="10" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedYInSeries" />
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <m:Map Name="MapControl" CredentialsProvider="Aqit3w_zwutPILH80JrofpH3hS-FjgOM46UX4NfPRT6Gnck13th58o9peIY0uG6l" Center="51.44164199999999, 5.469722499999989" ZoomLevel="12" Margin="0,66,506,0" Height="405" VerticalAlignment="Top" MaxWidth="800"/>
        <lvc:CartesianChart Name="ChartPopulationCount" LegendLocation="Right" Margin="3,4.8,554,-119.8" MaxWidth="500" Grid.Row="1" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Count" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Year" Labels="{Binding Labels}" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Population Count" Values="5" DataLabels="True"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <lvc:CartesianChart x:Name="ChartComparison" Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="590,73.8,0,-119.8" MaxWidth="600" RenderTransformOrigin="0.483,0.772" Grid.Row="1" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Years" Labels="{Binding LabelsColumns}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Count" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button x:Name="SaveCity" Content="Save City" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="SaveCity_Click" Height="19"/>
        <Button x:Name="LoadCity" Content="Load City" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="LoadCity_Click" Height="19"/>
        <Button x:Name="btnSimulate" Content="Simulate" HorizontalAlignment="Left" Margin="484,23,0,0" VerticalAlignment="Top" Width="149" Height="30" Click="btnSimulate_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-474,13.8,0,0" VerticalAlignment="Top" Width="75" Height="19" Grid.Row="1"/>
        <Label x:Name="lblCityName" Content="City name" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbYear" HorizontalAlignment="Left" Height="18" Margin="348,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="344,12,0,0" VerticalAlignment="Top" Height="25" Width="57"/>
    </Grid>
</Window>
