populat.io/populat.io/MainWindow.xaml

<Window x:Class="populat.io.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:populat.io"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="1500" Height="900">
    <Border Margin="5 0 5 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="450"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.RowSpan="2" Header="Load City" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="0 0 5 0" Padding="5" x:Name="SaveCity" Content="Save City" Click="SaveCity_Click"/>
                        <Button Padding="5" Grid.Column="1" x:Name="LoadCity" Content="Load City" Click="LoadCity_Click"/>
                        <ComboBox VerticalContentAlignment="Center" Margin="0 6 0 6" Grid.Row="1" Grid.ColumnSpan="2" x:Name="cb_cities" SelectionChanged="Cb_cities_SelectionChanged"/>
                    </Grid>
                </GroupBox>
                <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 5 5 5" Grid.Column="2" Grid.RowSpan="2"
                       x:Name="lblCityName" Content="Please load a city" FontSize="18"/>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Margin="0 0 5 0" Grid.Column="0" Grid.Row="0" x:Name="cbDisease" Content="Diseases" IsChecked="True" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbDiseases" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="18" Text="10" VerticalAlignment="Center" Width="30"
                             PreviewTextInput="Tb_AllowInteger"/>
                    <CheckBox Margin="0 0 5 0" Grid.Column="0" Grid.Row="1" x:Name="cbWeather" Content="Weather" IsChecked="True" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbWeather" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="18" Text="20" VerticalAlignment="Center" Width="30"
                             PreviewTextInput="Tb_AllowInteger"/>
                    <CheckBox Margin="0 0 5 0" Grid.Column="2" Grid.Row="0" x:Name="cbWar" Content="War" IsChecked="True" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbWar" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"
                             Width="30" PreviewTextInput="Tb_AllowInteger"/>
                    <CheckBox Margin="0 0 5 0" Grid.Column="2" Grid.Row="1" x:Name="cbBetterMedication" Content="Better Medication" IsChecked="True" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbMedication" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="18" Text="15" VerticalAlignment="Center" Width="30"
                             PreviewTextInput="Tb_AllowInteger"/>
                    <CheckBox Margin="0 0 5 0" Grid.Column="4" Grid.Row="0" x:Name="cbHigherImmigration" Content="Higher Immigration" IsChecked="True" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbImmigration" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Height="18" Text="10" VerticalAlignment="Center" Width="30"
                             PreviewTextInput="Tb_AllowInteger"/>
                    <CheckBox Margin="0 0 5 0" Grid.Column="4" Grid.Row="1" x:Name="cbHigherIncome" Content="Higher income" IsChecked="True" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbIncome" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Height="18" Text="10" VerticalAlignment="Center" Width="30"
                             PreviewTextInput="Tb_AllowInteger"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5" Content="Year"/>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Margin="5" x:Name="tbYear" PreviewTextInput="Tb_AllowInteger"/>
                    <Label Grid.Column="2" Margin="5" x:Name="lblDelay" Content="Delay" />
                    <TextBox Grid.Column="3" VerticalContentAlignment="Center" Margin="5" x:Name="tbDelay" PreviewTextInput="Tb_AllowInteger"/>

                </Grid>
                <Button Margin="5 10 5 10" Padding="5" Grid.Column="8" Content="Create/Edit City" Click="Button_Click" />
                <Button Margin="5" Padding="5" Grid.Column="8" Grid.Row="1" x:Name="btnSimulate" Content="Simulate" Click="BtnSimulate_Click"/>
            </Grid>
            <m:Map Grid.Row="1" Grid.ColumnSpan="2" Name="MapControl" CredentialsProvider="Aqit3w_zwutPILH80JrofpH3hS-FjgOM46UX4NfPRT6Gnck13th58o9peIY0uG6l"
                   Center="51.44164199999999, 5.469722499999989" ZoomLevel="12" />
            <Label Grid.Column="2" x:Name ="lblCurrentYear" Content="Current year of the simulation: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="215"/>
                </Grid.ColumnDefinitions>

                <lvc:PieChart Grid.Row="0" x:Name="ChartGender" LegendLocation="Bottom" Hoverable="True" Grid.ColumnSpan="3">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Male" Values="1" DataLabels="True"
                    LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Female" Values="2" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedYInSeries" />
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>

                <lvc:PieChart Grid.Row="1" x:Name="ChartAges" LegendLocation="Bottom" Hoverable="True" Margin="-1,0,1,0">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="0-17" Values="3" DataLabels="True"
                    LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="18-34" Values="4" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="35-54" Values="5" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="55+" Values="6" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedYInSeries" />
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>

                <lvc:PieChart Grid.Row="2" x:Name="ChartBirthDeath" LegendLocation="Bottom" Hoverable="True" Grid.ColumnSpan="3">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Death Rate" Values="11" DataLabels="True"
                    LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Birth Rate" Values="10" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedYInSeries" />
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </Grid>
            <Grid Margin="0 15 0 0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="140"/>
                </Grid.RowDefinitions>
                <lvc:CartesianChart Grid.Column="0" Name="ChartPopulationCount" LegendLocation="Top" Margin="0,0,0,10" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Count" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Year" Labels="{Binding Labels}" ></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Population Count in 1000's" Values="5" DataLabels="True"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
                <lvc:CartesianChart Grid.Column="1" x:Name="ChartComparison" Series="{Binding SeriesCollection}" LegendLocation="Right" MaxWidth="600" Margin="0,0,0,10">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Years" Labels="{Binding LabelsColumns}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Count" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <ListBox Margin="0 15 0 0" Grid.Row="2" Grid.Column="2" x:Name="lbEventLog" />
            <GroupBox Grid.Column="1" Header="Schedule events" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbEvent" VerticalAlignment="Center">
                        <ComboBoxItem>Disease</ComboBoxItem>
                        <ComboBoxItem>Weather</ComboBoxItem>
                        <ComboBoxItem>War</ComboBoxItem>
                        <ComboBoxItem>Better medication</ComboBoxItem>
                        <ComboBoxItem>Higher immigration</ComboBoxItem>
                        <ComboBoxItem>Higher income</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="1" Content="Year"/>
                    <TextBox Grid.Column="2" VerticalContentAlignment="Center" Margin="0 0 5 0" x:Name="tbYearEvent" TextWrapping="Wrap" PreviewTextInput="Tb_AllowInteger"/>
                    <Button Grid.Column="3" Padding="5" x:Name="btnAddEvent" Content="Add event" Click="BtnAddEvent_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
