populat.io/populat.io/ParameterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:populat.io"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="populat.io.ParameterWindow"
        mc:Ignorable="d"
        Title="ParameterWindow" Height="695.197" Width="644.947">
    <Border Padding="100 15 100 0">
        <StackPanel Height="Auto">
            <TabControl Height="Auto" Margin="0,0,0.4,0">
                <TabItem Header="Tweak parameters" Name="ChangeParamateres">
                    <StackPanel Height="Auto" Margin="0,0,0.4,0">
                        <Grid Margin="0,0,0.4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Year" Margin="5 5 5 5"/>
                            <ComboBox x:Name="cb_year" Grid.Row="0" Grid.Column="1" Margin="5 5 5 5" SelectionChanged="Cb_year_SelectionChanged"/>
                            <Label Grid.Row="1" Grid.Column="0"  Content="Age 0 - 17" Margin="5 5 5 5"/>
                            <TextBox x:Name="tb_age0_17" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Age 18 - 34" Margin="5 5 5 5"/>
                            <TextBox x:Name="tb_age18_34" Grid.Row="2" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Age 35 - 54" Margin="5 5 5 5"/>
                            <TextBox x:Name="tb_age35_54" Grid.Row="3" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Age 55 - up" Margin="5 5 5 5"/>
                            <TextBox x:Name="tb_age55_up" Grid.Row="4" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="AverageAge" Margin="5 5 5 5"/>
                            <TextBox x:Name="tb_averageAge" Grid.Row="5" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="6" Grid.Column="0" Content="BirthRate" Margin="5 5 5 5"/>
                            <TextBox x:Name="tb_birthRate" Grid.Row="6" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="7" Grid.Column="0" Content="DeathRate" Margin="5 5 5 5"/>
                            <TextBox x:Name="tb_deathRate" Grid.Row="7" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="8" Grid.Column="0" Content="Emigation" Margin="5 5 5 5"/>
                            <TextBox x:Name="tb_emigration" Grid.Row="8" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="9" Grid.Column="0" Content="Immigration" Margin="5 5 5 5"/>
                            <TextBox x:Name="tb_immigration" Grid.Row="9" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="10" Grid.Column="0" Content="FemaleRate" Margin="5 5 5 5"/>
                            <TextBox x:Name="tb_femaleRate" Grid.Row="10" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="11" Grid.Column="0" Content="MaleRate" Margin="5 5 5 5"/>
                            <TextBox x:Name="tb_maleRate" Grid.Row="11" Grid.Column="1"  Margin="5 5 5 5"/>
                            <Label Grid.Row="12" Grid.Column="0" Content="GrowthRate" Margin="5 5 5 5"/>
                            <TextBox x:Name="tb_growthRate" Grid.Row="12" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="13" Grid.Column="0" Content="PopulationNr" Margin="5 5 5 5"/>
                            <TextBox x:Name="tb_populationNr" Grid.Row="13" Grid.Column="1" Margin="5 5 5 5"/>
                            <Button x:Name="btn_setParameters" Margin="20,15,10.2,14.6" Grid.Row="14" Grid.Column="0" Content="Set Custom Parameters for year" Click="Btn_setParameters_Click"/>
                            <Button x:Name="btn_simulate" Margin="15" Grid.Column="1" Grid.Row="14" Content="Go to simulate" Click="Btn_simulate_Click"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Create new city" Name="CreateNewCity">
                    <StackPanel Height="Auto" Margin="0,0,0.4,0">
                        <Grid Margin="0,0,0.4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name of city" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_name" Grid.Row="0" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Year" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_year" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="2" Grid.Column="0"  Content="Age 0 - 17" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_age0_17" Grid.Row="2" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Age 18 - 34" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_age18_34" Grid.Row="3" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Age 35 - 54" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_age35_54" Grid.Row="4" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Age 55 - up" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_age55_up" Grid.Row="5" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="6" Grid.Column="0" Content="AverageAge" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_averageAge" Grid.Row="6" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="7" Grid.Column="0" Content="BirthRate" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_birthRate" Grid.Row="7" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="8" Grid.Column="0" Content="DeathRate" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_deathRate" Grid.Row="8" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="9" Grid.Column="0" Content="Emigation" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_emigration" Grid.Row="9" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="10" Grid.Column="0" Content="Immigration" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_immigration" Grid.Row="10" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="11" Grid.Column="0" Content="FemaleRate" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_femaleRate" Grid.Row="11" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="12" Grid.Column="0" Content="MaleRate" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_maleRate" Grid.Row="12" Grid.Column="1"  Margin="5 5 5 5"/>
                            <Label Grid.Row="13" Grid.Column="0" Content="GrowthRate" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_growthRate" Grid.Row="13" Grid.Column="1" Margin="5 5 5 5"/>
                            <Label Grid.Row="14" Grid.Column="0" Content="PopulationNr" Margin="5 5 5 5"/>
                            <TextBox x:Name="new_populationNr" Grid.Row="14" Grid.Column="1" Margin="5 5 5 5"/>
                            <Button Name="export_city" Content="Export csv" Grid.Column="1" Grid.Row="15" Margin="148.4,3.2,112,9.8" Click ="btn_exportCsv"/>
                            <Button Content="Pick city" Margin="37.4,2.2,235,9.8" Grid.Row="15" Grid.Column="1" Click="Button_Click"/>
                        </Grid>
                    </StackPanel>
                </TabItem>

            </TabControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel>
                <!--<Grid Margin="0,0,0.4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_setParameters" Margin="20,15,10.2,14.6" Grid.Column="0" Content="Set Custom Parameters for year" Click="Btn_setParameters_Click"/>
                    <Button x:Name="btn_simulate" Margin="15" Grid.Column="1" Content="Go to simulate" Click="Btn_simulate_Click"/>
                </Grid>-->
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
