populat.io/populat.io/ParameterWindow.xaml

<Window x:Class="populat.io.ParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:populat.io"
        mc:Ignorable="d"
        Title="ParameterWindow" Height="695.197" Width="644.947">
    <Border Padding="100 15 100 0">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="l_name" Grid.Column="0" HorizontalAlignment="Center" Content="Parameters of" FontWeight="Bold" FontSize="14"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Year" Margin="5 5 5 5"></Label>
                    <ComboBox x:Name="cb_year" Grid.Row="0" Grid.Column="1" Margin="5 5 5 5" SelectionChanged="Cb_year_SelectionChanged"></ComboBox>
                    <Label Grid.Row="1" Grid.Column="0"  Content="Age 0 - 17" Margin="5 5 5 5"></Label>
                    <TextBox x:Name="tb_age0_17" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Content="Age 18 - 34" Margin="5 5 5 5"></Label>
                    <TextBox x:Name="tb_age18_34" Grid.Row="2" Grid.Column="1" Margin="5 5 5 5"></TextBox>
                    <Label Grid.Row="3" Grid.Column="0" Content="Age 35 - 54" Margin="5 5 5 5"></Label>
                    <TextBox x:Name="tb_age35_54" Grid.Row="3" Grid.Column="1" Margin="5 5 5 5"></TextBox>
                    <Label Grid.Row="4" Grid.Column="0" Content="Age 55 - up" Margin="5 5 5 5"></Label>
                    <TextBox x:Name="tb_age55_up" Grid.Row="4" Grid.Column="1" Margin="5 5 5 5"></TextBox>
                    <Label Grid.Row="5" Grid.Column="0" Content="AverageAge" Margin="5 5 5 5"></Label>
                    <TextBox x:Name="tb_averageAge" Grid.Row="5" Grid.Column="1" Margin="5 5 5 5"></TextBox>
                    <Label Grid.Row="6" Grid.Column="0" Content="BirthRate" Margin="5 5 5 5"></Label>
                    <TextBox x:Name="tb_birthRate" Grid.Row="6" Grid.Column="1" Margin="5 5 5 5"></TextBox>
                    <Label Grid.Row="7" Grid.Column="0" Content="DeathRate" Margin="5 5 5 5"></Label>
                    <TextBox x:Name="tb_deathRate" Grid.Row="7" Grid.Column="1" Margin="5 5 5 5"></TextBox>
                    <Label Grid.Row="8" Grid.Column="0" Content="Emigation" Margin="5 5 5 5"></Label>
                    <TextBox x:Name="tb_emigration" Grid.Row="8" Grid.Column="1" Margin="5 5 5 5"></TextBox>
                    <Label Grid.Row="9" Grid.Column="0" Content="Immigration" Margin="5 5 5 5"></Label>
                    <TextBox x:Name="tb_immigration" Grid.Row="9" Grid.Column="1" Margin="5 5 5 5"></TextBox>
                    <Label Grid.Row="10" Grid.Column="0" Content="FemaleRate" Margin="5 5 5 5"></Label>
                    <TextBox x:Name="tb_femaleRate" Grid.Row="10" Grid.Column="1" Margin="5 5 5 5"></TextBox>
                    <Label Grid.Row="11" Grid.Column="0" Content="MaleRate" Margin="5 5 5 5"></Label>
                    <TextBox x:Name="tb_maleRate" Grid.Row="11" Grid.Column="1"  Margin="5 5 5 5"></TextBox>
                    <Label Grid.Row="12" Grid.Column="0" Content="GrowthRate" Margin="5 5 5 5"></Label>
                    <TextBox x:Name="tb_growthRate" Grid.Row="12" Grid.Column="1" Margin="5 5 5 5"></TextBox>
                    <Label Grid.Row="13" Grid.Column="0" Content="PopulationNr" Margin="5 5 5 5"></Label>
                    <TextBox x:Name="tb_populationNr" Grid.Row="13" Grid.Column="1" Margin="5 5 5 5"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_setParameters" Margin="15" Grid.Column="0" Content="Set Custom Parameters for year" Click="Btn_setParameters_Click"></Button>
                    <Button x:Name="btn_simulate" Margin="15" Grid.Column="1" Content="Go to simulate" Click="Btn_simulate_Click"></Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
